# Stage 1: Build Dependencies
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY apps/api-core/package*.json ./apps/api-core/
RUN npm ci

# Stage 2: Runtime Production Environment
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install curl or wget for healthcheck if needed, alpine includes wget
RUN apk add --no-cache libcap

# Copy package and node_modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api-core/package.json ./apps/api-core/
COPY apps/api-core/ ./apps/api-core/
COPY packages/ ./packages/
COPY services/ ./services/

# Add non-root user and assign permissions
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 8000

# Health check verifies the server health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/v1/system/health || exit 1

CMD ["node", "apps/api-core/server.js"]
